# errors (beware of the 'S') template tricks
errors.suffix=<br>

# error messages
error.login=Login is missing!
error.password=Password is missing!

error.userLogin=User login is missing!
error.oldPassword=Old password is missing!
error.newPassword=You have to enter the new password twice!
error.newPasswordConfirm=New password fields don't match!

# "business logic" error messages
#login.failure=<strong>Wrong password for this login!</strong>
#editPassword.failure=<strong>Wrong current password!</strong>

# confirmation messages
confirm.editPassword=<em>Changes saved!</em>
